# wikipedia-analysis-backend

./: pom.xml
src/main/java/uk/co/bocuma/wikipedia/: Main.java
src/main/java/uk/co/bocuma/wikipedia/config/: WikipediaConfig.java
src/main/java/uk/co/bocuma/wikipedia/hadoop/: MapReduce.java  User.java  UserEdit.java  XmlInputFormat.java
src/main/java/uk/co/bocuma/wikipedia/http/: Downloader.java
src/main/java/uk/co/bocuma/wikipedia/rabbitmq/: Worker.java  WorkerConfig.java
